<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mobile</title>
  <style>
    body {
      background-color: #12315c;
      font-family: Arial, sans-serif;
      margin: 0;
      color: rgb(255, 255, 255);
    }

     .logo {
      width: 200px;
      height: 40px;
      margin: 0 auto;
      margin-bottom: 0px;
      display: block;
      position: absolute;
      border-radius: 6px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
      margin-top: -30px;
      margin-left: 20px;
    }
    
    .mobile {
      width: 20%;
      height: auto;
      display: block;
      margin: 0 auto;
      margin-top: 20px;
      border-radius: 6px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
    }


  </style>       
    </body>
    <header>

    <img src="images/Seavo nautiq logo.png" alt="logo" class="logo">

    <h1 style="text-align: center; color:
   rgb(218, 215, 215);
    margin-top: 70px;
    font-size: 36px;
    font-weight: bold;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.6);">
    Mobile</h1>
    
 
</head>
  <img src="images/mobile.png" alt="mobile" class="mobile"> 

</html>
