<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Slop Chest – Seavo Nautiq</title>
  <style>
    body {
      background-color: #12315c;
      font-family: Arial, sans-serif;
      margin: 0;
      color: white;
      padding: 20px;
    }

    .logo {
      width: 200px;
      height: auto;
      display: block;
      position: absolute;
      margin: 0 auto 20px;
      border-radius: 6px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.6);
      margin-top: -80px;
    }

    .Slop {
      width: 100%;
     height: 160%;
     position: absolute;
     top: 0;
     left: 0%;
     z-index: -1;
     opacity: 0.1;
     pointer-events: none;
    }

</style>
</head>
    <body>


         <header>
    <h1 style="text-align: center; color:
   rgb(218, 215, 215);
    margin-top: 20px;
    font-size: 36px;
    font-weight: bold;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.6);" >
    Slop Chest</h1>
    <img src="images/Seavo nautiq logo.png" alt="logo" class="logo">
    <img src="images/Slop-Chest.png" alt="Slop" class="Slop"> 
  </header>
   </head>
    </body>
    </html>
    
   